<?xml version="1.0" encoding="UTF-8"?><project name="面相卜手" company="109505" webLink="http://" view-date="2019-09-01" view-index="0" gantt-divider-location="428" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="名稱" width="125" order="0"/>
        <field id="tpd4" name="起始日期" width="79" order="1"/>
        <field id="tpd5" name="結束日期" width="83" order="2"/>
        <field id="tpd6" name="期間" width="40" order="3"/>
        <field id="tpc1" name="Predecessors" width="97" order="4"/>
        <option id="color.recent">
            <![CDATA[#0099ff #3399ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="產出" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Predecessors" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="專題發想" color="#3399ff" meeting="false" start="2019-09-01" duration="14" complete="100" thirdDate="2019-09-01" thirdDate-constraint="1" expand="true">
            <customproperty taskproperty-id="tpc0" value="null (default)"/>
            <customproperty taskproperty-id="tpc1" value="              _"/>
        </task>
        <task id="1" name="系統規劃" color="#3399ff" meeting="false" start="2019-09-15" duration="245" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="2" name="Logo設計" color="#3399ff" meeting="false" start="2019-09-20" duration="20" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="3" name="UI設計" color="#3399ff" meeting="false" start="2019-10-01" duration="20" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="4" name="系統簡介" color="#3399ff" meeting="false" start="2019-10-19" duration="50" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
        <task id="5" name="簡報製作(一評)" color="#3399ff" meeting="false" start="2019-12-08" duration="32" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="         1,3,4,5"/>
        </task>
        <task id="6" name="系統手冊" color="#3399ff" meeting="false" start="2020-02-24" duration="82" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="         1,3,4,5"/>
        </task>
        <task id="7" name="簡報製作(二評)" color="#3399ff" meeting="false" start="2020-04-20" duration="36" complete="100" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="       1,3,4,5,7"/>
        </task>
        <task id="8" name="資料庫建置" color="#0099ff" meeting="false" start="2020-02-01" duration="151" complete="72" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="             1"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
